cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Multivariate Time Series Sub-Sequence Clustering Metric (MT3SCM)"
abstract: "This repository provides a Python package for computing a multivariate time series subsequence clustering metric. The purpose is to have a meaningful metric for comparing time-series clustering algorithms."
authors:
- family-names: "Köhne"
  given-names: "Jonas"
  orcid: "https://orcid.org/0000-0001-5536-9604"
version: 0.4.7
identifiers:
  - description: This is the archived snapshot of version 0.4.7 of mt3scm
    type: doi
    value: "10.5281/zenodo.7057200"
license: BSD 3-Clause License
date-released: 2022-09-07
url: "https://github.com/Jokonu/mt3scm"
