cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Multivariate Time Series Sub-Sequence Clustering Metric (MT3SCM)"
abstract: "This repository provides a Python package for computing a multivariate time series subsequence clustering metric. The purpose is to have a meaningful metric for comparing time-series clustering algorithms."
authors:
- family-names: "Köhne"
  given-names: "Jonas"
  orcid: "https://orcid.org/0000-0001-5536-9604"
version: 0.4.8
doi: 10.5281/zenodo.7057115
date-released: 2022-09-07
url: "https://github.com/Jokonu/mt3scm"
